/*====================================================================================
    Filename: TSQLproject.sql
    Author: Alex Andrei
--------------------------------------------------------------------------------------
    Description:
    This project represents a fictional company called Corvus Tech Services which 
    provides server maintenance for various clients and types of servers and
    showcases a practical solution through which the implementation of SQL Server
    could streamline the data management and process flows within the company.                                   
====================================================================================*/


USE master;
GO

DROP DATABASE IF EXISTS CorvusTechServices;
GO

CREATE DATABASE CorvusTechServices;
GO

USE CorvusTechServices;
GO

CREATE SCHEMA Sales; 
GO
CREATE SCHEMA Person;
GO
CREATE SCHEMA Maintenance;
GO


-- ======================================= --
--             TABLE CREATION              --
-- ======================================= --


CREATE TABLE Person.Person 
    (
    PersonID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    FirstName VARCHAR(256) NOT NULL,
    LastName VARCHAR(256) NOT NULL,
    Email VARCHAR(320) NOT NULL,
    Phone VARCHAR(15) NOT NULL
    );
GO

CREATE TABLE Sales.Salesman
    (
    SalesmanID INT IDENTITY(1,1) PRIMARY KEY NOT NULL, 
    PersonID INT FOREIGN KEY REFERENCES Person.Person(PersonID) NOT NULL
    );
GO

CREATE TABLE Sales.Country 
    (
    CountryID INT IDENTITY(1,1) PRIMARY KEY NOT NULL, 
    CountryName VARCHAR (74) NOT NULL
    );
GO

CREATE TABLE Sales.Client
    (
    ClientID INT IDENTITY(1,1) PRIMARY KEY NOT NULL, 
    SalesmanID INT FOREIGN KEY REFERENCES Sales.Salesman(SalesmanID) NOT NULL,
    PersonID INT FOREIGN KEY REFERENCES Person.Person(PersonID) NOT NULL,
    ClientName VARCHAR(256) NOT NULL,
    Address VARCHAR(256) NOT NULL,
    City VARCHAR(256) NOT NULL,
    CountryID INT FOREIGN KEY REFERENCES Sales.Country(CountryID) NOT NULL
    );
GO

CREATE TABLE Sales.Contract
    (
    ContractNumber INT PRIMARY KEY NOT NULL,
    ClientID INT FOREIGN KEY REFERENCES Sales.Client(ClientID) NOT NULL,
    SalesmanID INT FOREIGN KEY REFERENCES Sales.Salesman(SalesmanID) NOT NULL
    );
GO


CREATE TABLE Maintenance.ProductFamily
    (
    FamilyID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    FamilyName VARCHAR(50)
    );
GO

CREATE TABLE Maintenance.Product
    (
    ModelID VARCHAR(25) PRIMARY KEY NOT NULL,
    ModelDescription VARCHAR(256),
    FamilyID INT FOREIGN KEY REFERENCES Maintenance.ProductFamily(FamilyID)
    );
GO

CREATE TABLE Maintenance.MaintenanceLevel
    (
    MaintenanceID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    MaintenanceDescription VARCHAR(60) NOT NULL
    );
GO

CREATE TABLE Maintenance.Price
    (
    ModelID VARCHAR(25) FOREIGN KEY REFERENCES Maintenance.Product(ModelID) NOT NULL,
    MaintenanceID INT FOREIGN KEY REFERENCES Maintenance.MaintenanceLevel(MaintenanceID) NOT NULL,
    Price DEC(11,2) NOT NULL
    );
GO

CREATE TABLE Maintenance.Serial
    (
    SerialNumber VARCHAR(12) PRIMARY KEY NOT NULL,
    ModelID VARCHAR(25) FOREIGN KEY REFERENCES Maintenance.Product(ModelID) NOT NULL,
    ClientID INT FOREIGN KEY REFERENCES Sales.Client(ClientID) NOT NULL
    );
GO

CREATE TABLE Sales.ContractDetail
    (
    ContractNumber INT FOREIGN KEY REFERENCES Sales.Contract(ContractNumber) NOT NULL,
    ClientID INT FOREIGN KEY REFERENCES Sales.Client(ClientID) NOT NULL, 
    SerialNumber VARCHAR(12) FOREIGN KEY REFERENCES Maintenance.Serial(SerialNumber),
    ModelID VARCHAR(25) FOREIGN KEY REFERENCES Maintenance.Product(ModelID) NOT NULL,
    MaintenanceID INT FOREIGN KEY REFERENCES Maintenance.MaintenanceLevel(MaintenanceID) NOT NULL,
    Quantity INT NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE NOT NULL
    );
GO


-- ======================================= --
--                INSERTS                  --
-- ======================================= --


GO


-- ======================================= --
--             DATABASE CHECK              --
-- ======================================= --


SELECT * FROM Person.Person;
SELECT * FROM Sales.Salesman;
SELECT * FROM Sales.Country;
SELECT * FROM Sales.Client;
SELECT * FROM Maintenance.ProductFamily;
SELECT * FROM Maintenance.MaintenanceLevel;
SELECT * FROM Maintenance.Product;
SELECT * FROM Maintenance.Price;
SELECT * FROM Sales.Contract;
SELECT * FROM Maintenance.Serial;
SELECT * FROM Sales.ContractDetail;
GO


-- ======================================= --
--          RUNNING INTERROGATIONS         --
-- ======================================= --


/*
1. Creating a join to see the maintenance price per year for products from the 'Data Domain' family.
Tables used are Product, Price and ProductFamily from the Maintenance schema.
Columns to be displayed are FamilyName, ModelID, MaintenanceID and Price.
*/

SELECT 
    pf.FamilyName,
    p.ModelID,
    pr.MaintenanceID,
    pr.Price
FROM Maintenance.Product p 
JOIN Maintenance.Price pr 
    ON p.ModelID = pr.ModelID
JOIN Maintenance.ProductFamily pf
ON p.FamilyID = pf.FamilyID
WHERE pf.FamilyName LIKE 'Data Domain';
GO

/*
2. Creating a query to find the average price per product family for all maintenance levels.
Tables used are Product, Price, ProductFamily and MaintenanceLevel from the Maintenance schema.
Columns to be displayed are FamilyName, MaintenanceDescription and AveragePrice.
*/

SELECT 
    pf.FamilyName,
    ml.MaintenanceDescription,
    AVG(pr.Price) AS AveragePrice
FROM Maintenance.Product p 
JOIN Maintenance.Price pr 
    ON p.ModelID = pr.ModelID
JOIN Maintenance.ProductFamily pf
    ON p.FamilyID = pf.FamilyID
JOIN Maintenance.MaintenanceLevel ml
    ON pr.MaintenanceID = ml.MaintenanceID
GROUP BY pf.FamilyName, ml.MaintenanceDescription;
GO

/*
3. Creating a query to find the total maintenance amount per contract only for contracts which 
are currently valid. Tables to be used are Maintenance.Price, Maintenance.MaintenanceLevel 
and Sales.ContractDetail. Columns to be displayed are ContractNumber, MaintenanceDescription 
and ContractAmount and ordered by ContractAmount descending.
*/

SELECT
    cl.ClientName,
    ml.MaintenanceDescription,
    SUM(p.Price * cd.Quantity) AS ContractAmount
FROM Sales.ContractDetail cd
JOIN Maintenance.Price p
    ON p.ModelID = cd.ModelID
    AND p.MaintenanceID = cd.MaintenanceID
JOIN Maintenance.MaintenanceLevel ml 
    ON cd.MaintenanceID = ml.MaintenanceID
JOIN Sales.Client cl
    ON cl.ClientID = cd.ClientID
WHERE cd.StartDate <= GETDATE()
AND GETDATE() <= cd.EndDate
GROUP BY cl.ClientName, ml.MaintenanceDescription
ORDER BY ContractAmount DESC;
GO

/*
4. Creating a query to find the top 3 clients ordered by ContractAmount for which EndDate indicates 
that contract has expired.
Tables to be used are Price, MaintenanceLevel from the Maintenance schema and Sales.ContractDetail
*/

SELECT
    TOP 3 c.ClientName,
    ml.MaintenanceDescription,
    cd.EndDate,
    SUM(p.Price * cd.Quantity) AS ContractAmount
FROM Sales.Client c 
JOIN Sales.ContractDetail cd 
    ON c.clientID = cd.ClientID
JOIN Maintenance.Price p 
    ON p.ModelID = cd.ModelID
JOIN Maintenance.MaintenanceLevel ml 
    ON cd.MaintenanceID = ml.MaintenanceID
WHERE cd.EndDate < GETDATE() -- defines what an expired contract is
GROUP BY c.ClientName, cd.EndDate, ml.MaintenanceDescription
ORDER BY ContractAmount DESC;
GO

/*
5. Creating a query to find the top salesman who sold the most in 2020 in descending order.
Tables to be used are Price from Maintenance schema, Contract, ContractDetail, Salesman from 
Sales schema and Person from Person schema.
For the ease of controlling the flow of data 
*/

SELECT  
    DISTINCT t.SalesmanID,p.FirstName, p.LastName,
    SUM(t.TotalPrice) OVER (PARTITION BY t.SalesmanID) AS TotalSold
FROM
    (
    SELECT 
    cd.ContractNumber, cd.ClientID, c.SalesmanID, cd.MaintenanceID, 
    cd.Quantity, cd.StartDate, cd.EndDate, (p.Price * cd.Quantity) as TotalPrice
    FROM Sales.ContractDetail cd
    JOIN Maintenance.Price p
        ON p.MaintenanceID = cd.MaintenanceID
        AND p.ModelID = cd.ModelID
    JOIN Sales.Contract c
        ON c.ContractNumber = cd.ContractNumber
    WHERE cd.StartDate >= '2020-01-01'
    AND cd.EndDate < '2021-01-01'
    ) AS t
JOIN Sales.Salesman s
    ON t.SalesmanID = s.SalesmanID
JOIN Person.Person p
    ON p.PersonID = s.PersonID
ORDER BY TotalSold DESC;
GO

/*
6. Creating a query that returns the most popular service levels and showing a count for how many times
that respective service level has been contracted. The result will be showed in descending order.
*/

SELECT
    DISTINCT cd.MaintenanceID,
    ml.MaintenanceDescription,
    COUNT(cd.MaintenanceID) OVER (PARTITION BY cd.MaintenanceID) AS TimesContracted
FROM Sales.ContractDetail cd
JOIN Maintenance.MaintenanceLevel ml
    ON cd.MaintenanceID = ml.MaintenanceID
ORDER BY TimesContracted DESC;
GO

/*
7. Creating a query that returns the models for which price is under the 5000$ threshold on Enhanced 
maintenance level (MaintenanceID 2).
*/

SELECT 
prod.ModelID, prod.ModelDescription, pr.MaintenanceID, pr.Price
FROM Maintenance.Product prod
JOIN Maintenance.Price pr
    ON prod.ModelID = pr.ModelID
WHERE pr.MaintenanceID = '2'
AND price <= 5000;
GO

/*
8. Creating two queries that return the minimum and maximum maintnance price that's different from 0.
*/

SELECT MIN(NULLIF(Price,0)) as MinPrice
FROM Maintenance.Price;
GO

SELECT MAX(Price) as MaxPrice
FROM Maintenance.Price;
GO

/*
9. Procedure that produces a maintenance quote for sales team for one year for all equipment of a client
*/

CREATE OR ALTER PROCEDURE Sales.uspQuoteAllClientAssets
@ClientID INT
AS 
BEGIN
    SELECT
        c.ClientName AS BillToCustomer,
        cd.ContractNumber,
        ml.MaintenanceDescription,
        s.SerialNumber,
        cd.ModelID,
        prod.ModelDescription,
        cd.Quantity,
        (p.Price * cd.Quantity) AS QuotedMtncAmount,
        DATEADD(yy,1,cd.StartDate) AS NewStartDate,
        DATEADD(yy,1,cd.EndDate) AS NewEndDate
    FROM Sales.ContractDetail cd 
        JOIN Sales.Client c
            ON c.ClientID = cd.ClientID
        JOIN Maintenance.MaintenanceLevel ml
            ON ml.MaintenanceID = cd.MaintenanceID
        LEFT JOIN Maintenance.Serial s 
            ON cd.SerialNumber = s.SerialNumber
            AND cd.ModelID = s.ModelID
            AND cd.ClientID = s.ClientID
        JOIN Maintenance.Price p
            ON  p.ModelID = cd.ModelID
            AND p.MaintenanceID = cd.MaintenanceID
        JOIN Maintenance.Product prod
            ON prod.ModelID = cd.ModelID
    WHERE cd.ClientID = @ClientID;
END;
GO

EXEC Sales.uspQuoteAllClientAssets 4;
GO

/*
10. Procedure that produces a maintenance quote for sales team for one year for a certain contract number only
*/

CREATE OR ALTER PROCEDURE Sales.uspQuoteContract
@ContractNumber INT
AS 
BEGIN
    SELECT
        c.ClientName AS BillToCustomer,
        cd.ContractNumber,
        ml.MaintenanceDescription,
        s.SerialNumber,
        cd.ModelID,
        prod.ModelDescription,
        cd.Quantity,
        (p.Price * cd.Quantity) AS QuotedMtncAmount,
        DATEADD(yy,1,cd.StartDate) AS NewStartDate,
        DATEADD(yy,1,cd.EndDate) AS NewEndDate
    FROM Sales.ContractDetail cd 
        JOIN Sales.Client c
            ON c.ClientID = cd.ClientID
        JOIN Maintenance.MaintenanceLevel ml
            ON ml.MaintenanceID = cd.MaintenanceID
        LEFT JOIN Maintenance.Serial s 
            ON cd.SerialNumber = s.SerialNumber
            AND cd.ModelID = s.ModelID
            AND cd.ClientID = s.ClientID
        JOIN Maintenance.Price p
            ON  p.ModelID = cd.ModelID
            AND p.MaintenanceID = cd.MaintenanceID
        JOIN Maintenance.Product prod
            ON prod.ModelID = cd.ModelID
    WHERE cd.ContractNumber = @ContractNumber;
END;
GO

EXEC Sales.uspQuoteContract 568987444;
GO

/*
11. A view that shows the connections between clients and salesman
*/

CREATE OR ALTER VIEW ClientConnections AS
    SELECT
    t.ClientID, t.ClientName, t.ClientLocation, t.ClientContact, t.ClientEmail, t.ClientPhone,
    CONCAT (p.FirstName, ' ',p.LastName) AS 'SalesmanName', p.Email AS 'SalesmanEmail', p.Phone as 'SalesmanPhone'
    FROM 
        (
        SELECT 
        c.ClientID, c.ClientName,
        CONCAT(c.Address, ', ', c.City, ', ', co.CountryName) AS 'ClientLocation',
        CONCAT(p.FirstName, ' ',p.LastName) AS 'ClientContact',
        p.Email AS 'ClientEmail', p.Phone AS 'ClientPhone', c.SalesmanID
        FROM Sales.Client c
        JOIN Sales.Country co
            ON c.CountryID = co.CountryID
        JOIN Person.Person p
            ON c.PersonID = p.PersonID
        ) AS t
    JOIN Sales.Salesman s
        ON s.SalesmanID = t.SalesmanID
    JOIN Person.Person p
        ON p.PersonID = s.PersonID;
GO

SELECT * FROM ClientConnections;
GO

-- ======================================= --
--               END OF CODE               --
-- ======================================= --